package component

import "templ-shadcn/internal/util"

templ CardHeader(className ...string) {
    <div class={util.Cn("flex flex-col items-start p-6 pt-6"), className}>
        { children... }
    </div>
}

templ CardTitle(className ...string) {
    <h2 class="text-2xl font-semibold leading-none tracking-tight">
        { children... }
    </h2>
}

templ CardDescription(className ...string) {
    <p class="text-sm text-muted-foreground">
        { children... }
    </p>
}

templ CardBody(className ...string) {
    <div class={util.Cn("flex flex-col space-y-1.5 p-6"), className}>
        { children... }
    </div>
}

templ CardContent(className ...string) {
    <div class={util.Cn("p-6 pt-0"), className}>
        { children... }
    </div>
}

templ CardFooter(className ...string) {
    <div class={util.Cn("flex items-center p-6 pt-0"), className}>
        { children... }
    </div>
}

templ Card(className ...string) {
    <div class={util.Cn("rounded-lg border bg-card text-card-foreground shadow-sm"), className}>
        { children... }
    </div>
}
