package component

import "templ-shadcn/internal/util"

templ Checkbox(id, name string, checked bool, disabled bool, className ...string) {
    <div class="relative flex items-center">
        <input
            type="checkbox"
            id={ id }
            name={ name }
            checked?={ checked }
            disabled?={ disabled }
            class={util.Cn(
                "peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"),
                className,
            }
        />
        <label 
            for={ id }
            class="ml-2 text-sm font-medium text-foreground leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
        >
            { children... }
        </label>
    </div>
}

templ CheckboxOnly(id, name string, checked bool, className ...string) {
    <input
        type="checkbox"
        id={ id }
        name={ name }
        checked?={ checked }
        class={util.Cn(
            "peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"),
            className
        }
    />
}