package component

import "templ-shadcn/internal/util"

type CardProps struct {
	ClassName []string
}

// NewCardProps creates CardProps with default values
func NewCardProps() CardProps {
	return CardProps{
		ClassName: []string{},
	}
}

templ CardHeader(props ...CardProps) {
	<div class={ util.Cn("flex flex-col items-start p-6 pt-6"), getProps(props...).ClassName }>
		{ children... }
	</div>
}

templ CardTitle(props ...CardProps) {
	<h2 class={ util.Cn("text-2xl font-semibold leading-none tracking-tight"), getProps(props...).ClassName }>
		{ children... }
	</h2>
}

templ CardDescription(props ...CardProps) {
	<p class={ util.Cn("text-sm text-muted-foreground"), getProps(props...).ClassName }>
		{ children... }
	</p>
}

templ CardBody(props ...CardProps) {
	<div class={ util.Cn("flex flex-col space-y-1.5 p-6"), getProps(props...).ClassName }>
		{ children... }
	</div>
}

templ CardContent(props ...CardProps) {
	<div class={ util.Cn("p-6 pt-0"), getProps(props...).ClassName }>
		{ children... }
	</div>
}

templ CardFooter(props ...CardProps) {
	<div class={ util.Cn("flex items-center p-6 pt-0"), getProps(props...).ClassName }>
		{ children... }
	</div>
}

templ Card(props ...CardProps) {
	<div class={ util.Cn("rounded-lg border border-muted-foreground bg-card text-card-foreground shadow-sm"), getProps(props...).ClassName }>
		{ children... }
	</div>
}

// Helper function to get props with defaults
func getProps(props ...CardProps) CardProps {
	if len(props) == 0 {
		return NewCardProps()
	}
	return props[0]
}
