package component

import "templ-shadcn/internal/util"

type TextAreaProps struct {
	ClassName   []string
	Type        string
	Name        string
	Placeholder string
}

func NewTextArea() TextAreaProps {
	return TextAreaProps{
		ClassName:   []string{},
		Type:        "text",
		Name:        "",
		Placeholder: "",
	}
}

templ TextArea(props ...TextAreaProps) {
	<textarea
		name={ getTextAreaProps(props...).Name }
		placeholder={ getTextAreaProps(props...).Placeholder }
		type={ getTextAreaProps(props...).Type }
		class={ util.Cn("flex min-h-[80px] w-full rounded-md border border-input bg-background text-foreground px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"), getTextAreaProps(props...).ClassName }
	></textarea>
}

// Helper function to get props with defaults
func getTextAreaProps(props ...TextAreaProps) TextAreaProps {
	if len(props) == 0 {
		return NewTextArea()
	}
	return props[0]
}
