package pages

import ui "templ-shadcn/internal/component/ui"

templ NotFound() {
	<div class="p-6 grid flex flex-col min-h-screen justify-center items-center">
		@ui.Card(ui.CardProps{
			ClassName: []string{"w-[350px] md:w-[500px] mx-auto"},
		}) {
			// Card Header
			@ui.CardHeader() {
				@ui.CardTitle() {
					Whoops!
				}
				@ui.CardDescription() {
					Can not find the route you are looking for.
				}
			}
			// Card Content
			@ui.CardContent() {
				<div class="flex flex-col gap-2">
					<p>Whether you are here by accident, or we made an error, let us get you home.</p>
				</div>
			}
			// Card Footer
			@ui.CardFooter(ui.CardProps{
				ClassName: []string{"w-full"},
			}) {
				@ui.LinkButton("/", "default", "sm", "w-full") {
					Go Back Home
				}
			}
		}
	</div>
}
