package template

import ui "templ-shadcn/internal/component/ui"
import component "templ-shadcn/internal/component"


templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>{title}</title>
        </head>
        <body class="bg-background">
            <main class="p-6 grid gap-4 flex flex-col min-h-screen items-center container mx-auto max-w-2xl">
                { children... }
            </main>
        </body>
    </html>
}



// route!("GET /")
templ Home(title string) {
    @Base(title) {
        // Parent card
        @ui.Card("mx-auto max-w-4xl") {

            // Card Header
            @ui.CardHeader() {
                @ui.CardTitle() {
                    Welcome to templ-shadcn
                }
                @ui.CardDescription() {
                    The ease of Shadcn mixed with the power of Golang, HTMX and Templ.
                }
            }
            // Card Content
            @ui.CardContent() {
                <div class="flex flex-col gap-2">
                    <h3 class="text-foreground text-lg">How does it work?</h3>
                    <ol class="text-primary flex flex-col gap-2" >
                        <li>All styled components live in the <code class="bg-accent text-xs p-0.5 border border-input text-primary/80 rounded-md">/internal/component/ui</code> folder</li>
                        <li>Install new components with the command: <code class="bg-accent text-xs p-0.5 border border-input text-primary/80 rounded-md">go install </code> </li>
                        <li>Import components into the <code class="bg-accent text-xs p-0.5 border border-input text-primary/80 rounded-md">/template</code>folder</li>
                    </ol>
                </div>
            }

            // Card Footer
            @ui.CardFooter("w-full") {
               <a class="text-background bg-foreground hover:bg-foreground/80 transition-all ease-in-out p-2 w-full rounded-md text-center" href="/components">View All Components</a>
            }
        }
    }

    @component.Footer()
}