package template

import pages "templ-shadcn/internal/template/pages"
import component "templ-shadcn/internal/component"

// Global layout
templ Layout() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<title>templ-shadcn</title>
			<meta name="description" content="The ease of Shadcn. The power of Golang, HTMX and Templ."/>
			<meta property="og:title" content="templ-shadcn"/>
			<meta property="og:description" content="The ease of Shadcn. The power of Golang, HTMX and Templ."/>
			<meta property="og:image" content="/static/images/og-image.png"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="templ-shadcn"/>
			<meta name="twitter:description" content="The ease of Shadcn. The power of Golang, HTMX and Templ."/>
			<meta name="twitter:image" content="/static/images/og-image.png"/>
		</head>
		<body class="bg-background min-h-screen">
			<main>
				{ children... }
			</main>
		</body>
	</html>
	@component.Footer()
}

// Landing page route!("GET /")
templ Home() {
	@Layout() {
		@pages.HomePage()
	}
}

// Components page route!("GET /components")
templ Components() {
	@Layout() {
		@pages.ComponentsPage()
	}
}

// Specific component page route! ("GET /components/{name}")
templ Component(name string) {
	@Layout() {
		@pages.ComponentPage(name)
	}
}

// Not found page
templ NotFound() {
	@Layout() {
		@pages.NotFound()
	}
}
