package template

import "templ-shadcn/internal/component"


templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>{title}</title>
        </head>
        <body class="bg-background">
            <main class="p-6 grid gap-4 flex flex-col min-h-screen items-center container mx-auto max-w-2xl">
                { children... }
            </main>
        </body>
    </html>
}



// route!("GET /")
templ Home(title string) {
    @Base(title) {
        // Parent card
        @component.Card("mx-auto max-w-4xl") {
            
            // Card Header
            @component.CardHeader() {
                @component.CardTitle() {
                    Shadcn + Golang + Templ + HTMX
                }
                @component.CardDescription() {
                    This is a simple card component using Shadcn, Golang, Templ, and HTMX.
                }
            }
            // Card Content
            @component.CardContent() {
                <div class="flex flex-col gap-2">
                    <h3 class="text-foreground">Welcome to the contents of this card</h3>
                    <ul class="text-primary">
                        <li>Uses Shadcn style components</li>
                        <li>Render with templ</li>
                        <li>Served via Golang and HTMX</li>
                    </ul>
                </div>
            }

            // Card Footer
            @component.CardFooter("w-full") {
                <button class="bg-primary p-2 w-full rounded-md">Get More Information</button>
            }
        }
        <div class="flex flex-col gap-4"> 
            // Checkbox for Terms and Conditions with ID, name, and initial state (unchecked)
            @component.Checkbox("terms-checkbox", "terms", false, false) {
                Please follow me on <a href="https://bsky.app/profile/hellopeter.dev" target="_blank" class="text-primary underline">Bluesky</a>
            }

            // Checkbox for newsletter subscription (pre-checked)
            @component.Checkbox("newsletter", "newsletter", true, false, "") {
                Subscribe to our newsletter
            }

            // Disabled checkbox example
            @component.Checkbox("disabled-example", "disabled-example", false, true, "opacity-50 cursor-not-allowed") {
                This option is currently unavailable
            }
        </div>
    }
    
}